<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Standard Auto Response for AW Computing</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>nrvishwas@gmail.com</replyToEmail>
            <senderEmail>nrvishwas@gmail.com</senderEmail>
            <senderName>AW Computing Support</senderName>
            <template>unfiled$public/SupportCaseResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
