<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Send Country Based Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <senderEmail>nrvishwas@gmail.com</senderEmail>
            <senderName>US Based Lead</senderName>
            <template>unfiled$public/Lead_Assignment_Alert</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CAN</value>
            </criteriaItems>
            <senderEmail>nrvishwas@gmail.com</senderEmail>
            <senderName>Canda Based Lead</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Technology Industry Promotion</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Technology</value>
            </criteriaItems>
            <senderEmail>nrvishwas@gmail.com</senderEmail>
            <senderName>Nisha Vishwasrao</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
