<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipment</value>
    </caseValues>
    <fields>
        <label><!-- ModelController --></label>
        <name>ModelController__c</name>
        <picklistValues>
            <masterLabel>Desktop_model</masterLabel>
            <translation><!-- Desktop_model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>laptop_model</masterLabel>
            <translation><!-- laptop_model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>phone_model</masterLabel>
            <translation><!-- phone_model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tablet_model</masterLabel>
            <translation><!-- tablet_model --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Model of the equipment --></help>
        <label><!-- Model --></label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>Apple Powerbook</masterLabel>
            <translation><!-- Apple Powerbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell Inspirion</masterLabel>
            <translation><!-- Dell Inspirion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Pavillion</masterLabel>
            <translation><!-- HP Pavillion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Galaxy 6</masterLabel>
            <translation><!-- Samsung Galaxy 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung Tablet</masterLabel>
            <translation><!-- Samsung Tablet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 5</masterLabel>
            <translation><!-- iPhone 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <help><!-- Serial number of the equipment --></help>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <help><!-- Type of the equipment --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablets</masterLabel>
            <translation><!-- Tablets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User for this equipment --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- IT Equipment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>masterAccount__c</name>
        <relationshipLabel><!-- Equipment --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Equipment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- User Information --></label>
            <section>User Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
