<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Describes the review about candidate for a given job position --></help>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Interview Candidate --></label>
        <name>Interview_Candidate__c</name>
    </fields>
    <fields>
        <help><!-- Stores the job application reference about which the review is being displayed --></help>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Position --></label>
        <name>Job_Position__c</name>
    </fields>
    <fields>
        <help><!-- Enter 1-5 rating of the candidate --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <layouts>
        <layout>Review Layout</layout>
        <sections>
            <label><!-- Assessment --></label>
            <section>Assessment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Rating must be between 1 and 5 --></errorMessage>
        <name>Rating_Scale_Rule</name>
    </validationRules>
</CustomObjectTranslation>
