<apex:page standardController="Account" docType="html-5.0" sidebar="false" showHeader="false">
<script>
	if ((typeof sforce != 'undefined') && (sforce.one != null)) {
		sforce.one.navigateToURL('{!URLFOR($Page.dc3Layout,null,['id' = Id])}');
	} else {
		window.location.href = '{!URLFOR($Page.dc3Layout,null,['id' = Id])}';
	}
</script>
</apex:page>