<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Interview_Candidate__c.LastReferencedDate</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Interview_Candidate__c.Years_of_Experience__c</targetField>
    </mappings>
    <name>Trend One</name>
    <runningUser>nrvishwas@gmail.com</runningUser>
    <sourceReport>Recruiting_Reports/Employee_Interviewers</sourceReport>
    <targetObject>Interview_Candidate__c</targetObject>
</AnalyticSnapshot>
