<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to track equipment inventory maintained by IT department</description>
    <label>IT Inventory</label>
    <logo>Shared_Folder/IT_Inventory_Image.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>Equipment__c</tab>
    <tab>TestCurrency__c</tab>
</CustomApplication>
