<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Hands on as part of training_recruitment application</description>
    <label>Recruitment</label>
    <tab>standard-Chatter</tab>
    <tab>Job_Position__c</tab>
    <tab>Interview_Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
