<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>nrvishwas@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nrvishwas@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nrvishwas@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Gold,Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nrvishwas@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.BillingCountry</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.SLA__c</field>
                <operation>equals</operation>
                <value>Silver,Bronze</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nrvishwas@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>contains</operation>
                <value>Partner</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>case_product_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Working</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>testRule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>ccapbo@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Phone</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nrvishwas@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <template>unfiled$public/SupportCaseCreatedPhoneInquiries</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
