<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>nrvishwas@gmail.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Customer Portal</description>
    <emailSenderAddress>nrvishwas@gmail.com</emailSenderAddress>
    <emailSenderName>nrvishwas@gmail.com</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserDefaultProfile>customer portal manager standard</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
